<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Adivina quien - versión musical</title>
      <link rel="stylesheet" href="styles/styles.css">
      <style>
        body {
          background-image: url('a2488109-a495-4db8-8cbb-703b9f7c40a3.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
    
        .contenido {
          text-align: center;
          padding-top: 200px; /* Ajusta esto para posicionar el texto */
          color: white;
          font-size: 36px;
          font-weight: bold;
        }
      </style>
    </head>

<body>
  <div class="contenido">
    <h1>Título de la portada</h1>
    <p>Texto adicional</p>
  </div>
</body>
</html>
